<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  
    <title>Document</title>
</head>
<body>

        
       
  <div id="form">
      
    
<div class="input-group mb-3 " id="input">
  <span class="input-group-text" id="basic-addon3">https://example.com</span>
  <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3">
</div>
    
    <button type="button" id="submit" class="btn btn-primary">GET SCREENSHOT</button>
    </div>

        <div  id="container">
    <div id="output"  >
    <img  id="image" alt="SCREENSHOT WILL BE HERE SOON" src="https://i.ytimg.com/vi/VfooPNDPKCg/maxresdefault.jpg"/>
</div>
        

        </div>
 <button type="button" id="download" class="btn btn-primary">
     <a id="link" href="no-script.html">
        Download
    </a>
    </button>
        
        </body>
    <script src="index.js" type="text/javascript"></script>
</html>